* dc4e026 (HEAD -> main, origin/main, origin/HEAD) docs: Final Changelog
*   339ed01 Merge pull request #2 from Shanmuka-p/feature/another-feature
|\  
| *   e742bda (origin/feature/another-feature) Merge branch 'main' into feature/another-feature
| |\  
| |/  
|/|   
* |   1f6442d Merged the features/new feature without conflicts
|\ \  
| * \   d5fdab7 (origin/feature/new-feature) Merge branch 'main' into feature/new-feature
| |\ \  
| |/ /  
|/| |   
* | | 6971490 (tag: v1.2.0, tag: v1.1.2) Updated README without conflicts
* | | 2064fe7 Graphs add
* | | b6365af docs: Add final project artifacts
* | | b67b333 docs: Add GIT-JOURNEY, CHANGELOG
| * | b98cfba Updated README.md in features
| * | a1b0b8f (feature/new-feature) feat: Add new feature
| | * fe303e8 Update README.md in features
| | * fecda14 feat: Add test feature
| |/  
|/|   
| | * 2b49a6a (feature/another-feature) Used reset 3 times, revert 1 time
| |/  
|/|   
* | 6e96bb3 (tag: v1.1.0, tag: v1.0.0) docs: Update README.md
* | 3d55980 cherry pick Initial commit
* | 34f4431 Initial commit
* | 9379ed6 docs: Add FAQ section
|/  
*   cdd8bfa Merge branch 'conflict-simulator'
|\  
| * d3dd9b2 (instructor/conflict-simulator, conflict-simulator) updating conflict-simulator
* |   c1f9b05 merge: Resolve all conflicts between main and dev branches
|\ \  
| * | 02011a5 (instructor/dev, dev) updating dev
| |/  
* | 0312c6f (instructor/main, instructor/HEAD) updating main
* | fadfd24 Revise README for DevOps Simulator project
|/  
* ae630eb Initial commit
